Audio            : _   _  7 .mp3
Duration         : 157.6s
Processing time  : 84.8s
GPU memory (peak): 19.69 GB
Context          : รัชภัค, บก.สอท., หมายเรียก, ขบวนการ, มิจฉาชีพ, บัญชีม้า, ร่ำไห้,
  พยานหลักฐาน, ผู้ต้องหา, ผู้เสียหาย

[0s – 12.49s] Speaker 0: ผู้ต้องหา ร่ำไห้ตลอดการสอบปากคำไม่นึกว่า บัญชีออนไลน์ที่เปิดไว้จากความสนใจจะถูกมิจฉาชีพ นำไปทำเป็นบัญชีม้า สุดท้ายถูกจับกลุ่มดำเนินคดีค่ะ
[12.49s – 20.43s] Speaker 1: เราไปเปิดธนาคารทางออนไลน์ เพราะเปิดออนไลน์เนี่ย แล้วมิจฉา...กลุ่มแก๊งไอ้แก๊งเนี่ย มันเอามบัญชีเราไปใช้ยังไง
[20.61s – 27.81s] Speaker 2: ไม่ทราบเลยค่ะ ก็คือแบบว่าเปิดแล้วคือ ธนาคารนั้นไม่น่าใช้หรือ ก็ปล่อยไม่ได้สนใจแล้วก็ไม่
[27.81s – 29.21s] Speaker 1: เปิดนานหรือยังบัญชีนี้
[29.21s – 30.18s] Speaker 2: นานแล้วค่ะ
[30.18s – 31.62s] Speaker 1: เป็นเดือน เป็นปี
[31.62s – 32.97s] Speaker 2: น่าจะเป็นปีได้แล้ว
[32.97s – 34.12s] Speaker 1: เป็นปีแล้ว
[35.15s – 43.98s] Speaker 0: ถ้านะคะ ถ้าเป็นเรื่องจริงก็ต้องบอกว่าน่าเห็นใจ นางสาวรัชภัค อายุ 35 ปี อธิบายเรื่องนี้กับทางตำรวจ บก.สอท.
[43.98s – 57.95s] Speaker 0: หรือตำรวจไซเบอร์หนึ่งบอกว่า ตัวเองเนี่ยสนใจเรื่องการเปิดบัญชีออนไลน์ เข้าไปตามเพจธนาคารชื่อดังต่างๆ แล้วก็สมัครเปิดบัญชีไปตามขั้นตอน พอเปิดเสร็จแล้วเนี่ย ใช้บ้างไม่ใช้บ้าง จนลืมว่ามีบัญชีธนาคารนี้เมื่อปี
[57.95s – 62.48s] Speaker ?: ที่แล้ว มารู้ตัวอีกทีตอนที่ตำรวจเริ่มมีหมายเรียกไปหาที่บ้าน
[62.48s – 84.62s] Speaker 0: ส่วนเหตุที่ตำรวจดำเนินคดีเพราะว่ามีผู้เสียหายซึ่งเป็นผู้สูงอายุ แจ้งความบอกว่ามิจฉาชีพหลอกว่าจะมีผู้สั่งสินค้าแต่จะต้องเป็นผู้ออกเงินสั่งซื้อสินค้าให้ก่อน แล้วพอผู้ผลิตสินค้าส่งสินค้ามาก็จะนำไปขายในราคาที่สูงขึ้น และได้ผลตอบแทนจากส่วนต่างของราคาสินค้า มีคนลงเชื่อโอนเงินไป 3 ครั้งรวมความเสียหาย
[84.62s – 97.21s] Speaker 0: มากกว่า 2 ล้านบาท ตำรวจตรวจสอบพบว่าเงินไปเข้าบัญชีธนาคารของนางสาวรัชภัค จึงเป็นที่มาของการออกหมายเรียกเพื่อติดตามตัวมาดำเนินคดีค่ะ
[97.21s – 106.78s] Speaker 1: ก็คือบัญชีนะครับ เปิดอยู่นี่ เสร็จแล้วเนี่ยก็มีผู้เสียหายเนี่ยเริ่มทยอยแจ้งความแล้ว เสนอว่าบัญชีที่เราเปิดออนไลน์เนี่ยไม่ได้เปิดบัญชีเดียว
[106.78s – 109.37s] Speaker 2: ก็ไม่รู้ว่าอันไหนเป็นอันไหน
[109.37s – 117.75s] Speaker 1: แต่ไปเปิดหลายบัญชีไว้ นี่มันก็เลยไม่ดี แล้วก็กลายเป็นผู้ต้องสงสัย สงสัยเรียกว่าเป็นผู้ร่วมขอบวนการเขาไม่เลยไง
[118.31s – 131.93s] Speaker 0: งานนี้ก็ได้แต่แจ้งข้อหากับผู้ต้องหาไปก่อน ส่วนจะแก้ต่างอย่างไรก็ต้องรวบรวมพยานหลักฐานมานะคะ แล้วเรื่องที่ว่าเอาบัญชีธนาคารออนไลน์ไปใช้อย่างไร คงจะต้องมีการสอบสวนขยายผลต่อไปค่ะ
[131.93s – 157.57s] Speaker ?: [Music]
